# 应用名称
spring.application.name=ihrm-common
jwt.config.key=xiaozheng
jwt.config.ttl=3600000
spring.redis.host=192.168.56.2
spring.redis.port=6379
spring.redis.password=123456

# MinIO服务所在地址
minio.config.endpoint=http://192.168.56.2:9890
# 存储桶名称
minio.config.bucket-name=saas-ihrm
# 访问的key
minio.config.access-key=admin
# 访问的秘钥
minio.config.secret-key=12345678
