# SaaS-HRM

./: .gitignore  README.md  docker-compose.yml  pom.xml
ihrm-audit/: pom.xml
ihrm-audit/src/main/java/com/xiaozheng/audit/: IhrmAuditApplication.java
ihrm-audit/src/main/java/com/xiaozheng/audit/config/: ActivitiConfig.java  JdbcTemplateDataSoureConfig.java  ShiroConfig.java  SqlSessionConfig.java  WebSecurityConfig.java
ihrm-audit/src/main/java/com/xiaozheng/audit/controller/: ProcInstanceController.java  ProcTaskInstanceController.java  ProcUserGroupController.java  ProcessController.java
ihrm-audit/src/main/java/com/xiaozheng/audit/dao/: ProcInstanceDao.java  ProcTaskInstanceDao.java  ProcUserGroupDao.java
ihrm-audit/src/main/java/com/xiaozheng/audit/feign/: EmployeeApi.java
ihrm-audit/src/main/java/com/xiaozheng/audit/service/: ProcInstanceService.java  ProcTaskInstanceService.java  ProcUserGroupService.java  ProcessService.java
ihrm-audit/src/main/resources/: application.yml  logback-spring.xml
ihrm-audit/src/main/resources/Mapper/audit/: ProcInstanceDao.xml  ProcTaskInstanceDao.xml  ProcUserGroupDao.xml
ihrm-audit/src/test/java/com/xiaozheng/audit/: IhrmAuditApplicationTests.java
ihrm-common/: pom.xml
ihrm-common/src/main/java/com/xiaozheng/common/config/: DruidConfig.java  FeignConfig.java  JwtInterceptorHandler.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ObjectWrapperFactoryConverter.java  QiniuUploadUtil.java  Swagger2Config.java  Swagger3Config.java  WebConfig.java
ihrm-common/src/main/java/com/xiaozheng/common/controller/: ErrorController.java
ihrm-common/src/main/java/com/xiaozheng/common/entity/: PeUserDto.java  R.java  ResultCode.java  TreeResult.java
ihrm-common/src/main/java/com/xiaozheng/common/exception/: CommonException.java
ihrm-common/src/main/java/com/xiaozheng/common/handler/: BaseExceptionHandler.java
ihrm-common/src/main/java/com/xiaozheng/common/shiro/: AuthenticationFilter.java  StatelessAuthcFilter.java
ihrm-common/src/main/java/com/xiaozheng/common/utils/: BeanMapUtils.java  Constant.java  DateUtils.java  DownloadUtils.java  IdWorker.java  JwtUtils.java  MinioUtils.java  PageUtils.java  PermissionConstants.java  PublicMethodSetUtils.java  Query.java  ShiroContextUtils.java
ihrm-common/src/main/resources/: application.properties
ihrm-company/: pom.xml
ihrm-company/src/main/java/com/xiaozheng/company/: CompanyApplication.java
ihrm-company/src/main/java/com/xiaozheng/company/config/: ShiroConfig.java
ihrm-company/src/main/java/com/xiaozheng/company/controller/: CoCompanyController.java  CoDepartmentController.java  CoTransactionRecordController.java
ihrm-company/src/main/java/com/xiaozheng/company/dao/: CoCompanyDao.java  CoDepartmentDao.java  CoTransactionRecordDao.java
ihrm-company/src/main/java/com/xiaozheng/company/service/: CoCompanyService.java  CoDepartmentService.java  CoTransactionRecordService.java
ihrm-company/src/main/resources/: application.yml  logback-spring.xml
ihrm-company/src/main/resources/Mapper/company/: CoCompanyDao.xml  CoDepartmentDao.xml  CoTransactionRecordDao.xml
ihrm-company/src/main/resources/Mapper/company/co/: CoCompanyDao.xml  CoDepartmentDao.xml  CoTransactionRecordDao.xml
ihrm-company/src/main/resources/Mapper/company/sa/: SaArchiveDao.xml  SaArchiveDetailDao.xml  SaCompanySettingsDao.xml  SaSettingsDao.xml  SaUserSalaryChangeDao.xml  SaUserSalaryDao.xml
ihrm-company/src/main/resources/Mapper/company/sys/: SysFileDao.xml  SysMailRecordDao.xml  SysSettingsDao.xml
ihrm-company/src/test/java/com/xiaozheng/company/: CoCompanyDaoTest.java
ihrm-employee/: pom.xml
ihrm-employee/src/main/java/com/xiaozheng/employee/: IhrmEmployeeApplication.java
ihrm-employee/src/main/java/com/xiaozheng/employee/config/: ShiroConfig.java
ihrm-employee/src/main/java/com/xiaozheng/employee/controller/: EmArchiveController.java  EmPositiveController.java  EmResignationController.java  EmTransferpositionController.java  EmUserCompanyController.java  EmUserCompanyJobsController.java  EmUserCompanyPersonalController.java
ihrm-employee/src/main/java/com/xiaozheng/employee/dao/: EmArchiveDao.java  EmPositiveDao.java  EmResignationDao.java  EmTransferpositionDao.java  EmUserCompanyDao.java  EmUserCompanyJobsDao.java  EmUserCompanyPersonalDao.java
ihrm-employee/src/main/java/com/xiaozheng/employee/entity/: EmArchiveEntity.java  EmPositiveEntity.java  EmResignationEntity.java  EmTransferpositionEntity.java  EmUserCompanyEntity.java  EmUserCompanyJobsEntity.java  EmUserCompanyPersonalEntity.java
ihrm-employee/src/main/java/com/xiaozheng/employee/service/: EmArchiveService.java  EmPositiveService.java  EmResignationService.java  EmTransferpositionService.java  EmUserCompanyJobsService.java  EmUserCompanyPersonalService.java  EmUserCompanyService.java
ihrm-employee/src/main/resources/: application.yml
ihrm-employee/src/main/resources/Mapper/employee/: EmArchiveDao.xml  EmPositiveDao.xml  EmResignationDao.xml  EmTransferpositionDao.xml  EmUserCompanyDao.xml  EmUserCompanyJobsDao.xml  EmUserCompanyPersonalDao.xml
ihrm-employee/src/main/resources/jasper/: profile.jasper
ihrm-employee/src/test/java/com/xiaozheng/employee/: IhrmEmployeeApplicationTests.java
ihrm-eureka/: pom.xml
ihrm-model/: pom.xml
ihrm-model/src/main/java/com/xiaozheng/model/annotation/: ExcelAttribute.java
ihrm-model/src/main/java/com/xiaozheng/model/atte/: AtteArchiveMonthlyEntity.java  AtteArchiveMonthlyInfoEntity.java  AtteAttendanceConfigEntity.java  AtteAttendanceEntity.java  AtteCompanySettingsEntity.java  AtteDayOffConfigEntity.java  AtteDeductionDictEntity.java  AtteDeductionTypeEntity.java  AtteExtraDutyConfigEntity.java  AtteExtraDutyRuleEntity.java  AtteLeaveConfigEntity.java
ihrm-model/src/main/java/com/xiaozheng/model/bo/: AtteAttendanceBo.java
x-codeutils/: pom.xml
x-codeutils/src/main/resources/properties/: typeConverter.properties
x-codeutils/src/main/resources/templates/: templa01.ftl
x-codeutils/src/test/java/com/xiaozheng/test/: FreeMarkerTest01.java
(+426 files in other folders)
